set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# pane selection
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
bind j previous-window
bind k next-window
bind -n S-Left  previous-window
bind -n S-Right next-window

set -s escape-time 0
set -g mouse on
set -g history-limit 32768
set -g alternate-screen on
set -g focus-events on
set -g status-keys emacs
set -g status-interval 5

setw -g aggressive-resize on

bind C-v select-layout even-vertical

bind S set-window-option synchronize-panes
bind W command-prompt -p 'save history:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @continuum-boot 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @ressurect-processes 'ssh dmesg docker da dl'

run -b '~/.tmux/plugins/tpm/tpm'
